.partners-section {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 3rem;
}

.partners-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.partner-card {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ee813e;
  color: white;
  width: 100%;
  align-items: stretch;
}

.partner-card.secondary {
  background-color: #b9257d; 
  color: white;
}

.partner-card.secondary .partner-name,
.partner-card.secondary .partner-title,
.partner-card.secondary .partner-description {
  color: white;
}

.partner-card .partner-button {
  background-color: #fbc64b;
  font-weight: bold;
  font-size: small;
}

.partner-card.secondary .partner-button {
  background-color: #fbc64b;
  font-weight: bold;
}

.partner-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.partner-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #2c3e50;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.partner-image {
  flex: 0 0 35%;
  z-index: 1;
  max-height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}


.partner-card:hover .partner-image img {
  transform: scale(1.05);
}

.partner-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.partner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  padding: 0;
  transition: transform 0.5s ease;
}

.partner-card:hover .partner-image img {
  transform: scale(1.05);
}

.partner-info {
  flex: 1; 
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Ajustes para mobile */
@media (max-width: 768px) {
  .partners-grid {
    flex-direction: column;
  }
  
  .partner-card {
    flex-direction: column;
    
  }
  
  .partner-image {
    flex: 0 0 auto;
    width: 100%;
    height: 360px; /* Altura fixa para mobile */
  }
  
  .partner-info {
    flex: 0 0 auto;
    width: 100%;
  }
}


.partner-name {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.partner-title {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.partner-description {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-weight: bold;
}

.partner-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 50;
  background-color: #fbc64b;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}


/* Ajustes para mobile */
@media (max-width: 768px) {
  .partners-grid {
    flex-direction: column;
  }
  
  .partner-card {
    flex-direction: column;
  }
  
  .partner-image {
    flex: 0 0 auto;
    width: 100%;
    height: 200px;
  }
  
  .partner-info {
    flex: 0 0 auto;
    width: 100%;
  }
}